*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Karla', sans-serif;
    background: url(/assets/imagenes/Fondo.jpg);
    background-attachment: contain;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-weight: 800;
}
main{
    min-height: 70vh;
}
.padre{
    display: flex;
    flex-flow: column nowrap;

}
header{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 20vh;
}
.menu{
    border-radius: 50px;
    background-color:  #40128b96 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}
.logo{
margin: 1rem; 
}
.logo:hover{
   filter: brightness(200%);
}
.nav{
    background-color: #9236b486;
    flex: 5 1 auto;
    height: 4rem;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 2rem; 
    border-radius: 20px;
}
.button {
    border: 1px solid #235099; 
    padding: 0.5rem;
    background-color: #40128B; 
    text-decoration: none; 
    border-radius: 50px; 
    font-weight: bold;
    color: white;
}
.button:hover{
    background-color: #40128b50;
    color: black;
}
.img-logo{
    height:5rem;
}
.logo2{
margin: 1rem;
}
h1{
    background-color: #ffe89b7a;
    text-align: center;
    margin-top: 1rem;
}
h2{
    background-color: #ffe89b7a;
    text-align: center;
    margin-bottom: 1rem;
}
.img-section{
    height: 25rem;
    border-radius: 20px;
    margin: 2rem;
}
.box1-home {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.box2, .box-about{
    display: flex;
    flex-flow: row wrap;

    align-items: center;
    gap: 2rem;
}
.text-box{
    display: flex;
    width: 48%;
    text-align: center;

}
.img-box2{
    display: flex;
    margin: 5rem;
}
.footer{
    background-color: #ffe89b7a;
    display: flex;
    height: 10vh;

    justify-content: space-between;
}
.pie{
    background-color: #f7932781;
    width: 300px;  
    align-items: center;
    justify-content: center;
    display: flex;

}



.img-about{
    height: 25rem;
    margin: 1rem;
}
.box-about{
    display: flex;
    flex-flow: row wrap;
}
.text {
    width: 48%;
    text-align: center,justify;
    margin: 1rem;
}


.img-contact{
    height: 35rem;
    border-radius: 50px;
    margin: 1rem;
}
.box-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}


table,th,tr,td{
    border-collapse: collapse ;
    height: 8rem;
    text-align: center;
    border: 1px solid white;  
}
.topic,.schedule,.date{
height: 8rem;
width: 10rem;
}
.main-table{
    justify-content: center;
    display: flex;
    margin: 5rem;
}


.img-benefits{
    height: 30rem;
    border-radius: 50px;
    margin: 2rem;
    width: 40rem;
}
ol, ul{
    margin-left: 2rem;
    padding: 0.5rem;
}
.mapa{
    width: 21rem;
    margin-top: 5rem;
}
h4{
    margin: 1rem;
    text-align: center;
}
.box-raffle{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem;
    gap: 10rem;
}
.Box-Information {
    background-color: #f7932781;
    border-radius: 20px;
    padding: 20px;
  }
  .Box-Information label, input , select
  .Box-Information input,
  .Box-Information select {
    display: block;
    margin-bottom: 10px;
  }

  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
   padding: 1rem;

  }
  


  @media only screen and (max-width: 767px){
   header>img{ 
        display: none;
     }
     .box-raffle, .Box-Information{
        flex-direction: column;
        align-items: center;
     }
     header{
        flex-direction:column-reverse;
     }
     nav>a{
        display: flex;
        align-items: center;
     }
  }













